{
  "name": "ember-local-storage",
  "version": "1.4.0",
  "description": "The addon provides an ember-data adapter and a storageFor computed property that persists the changes to localStorage or sessionStorage.",
  "keywords": [
    "ember-addon",
    "localStorage",
    "sessionStorage",
    "local-storage",
    "local-storage array",
    "local-storage object",
    "session-storage",
    "session-storage array",
    "session-storage object",
    "localStorage adapter",
    "local-storage adapter"
  ],
  "license": "MIT",
  "author": "Manuel Wiedenmann",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/funkensturm/ember-local-storage.git",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "blob-polyfill": "~1.0.20150320",
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^1.2.4",
    "broccoli-stew": "^1.5.0",
    "chalk": "^1.1.1",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-string-utils": "^1.1.0",
    "ember-cli-version-checker": "^1.3.1",
    "ember-getowner-polyfill": "^1.2.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.5.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "^2.14.0",
    "ember-cli-dependency-checker": "^1.4.0",
    "ember-cli-eslint": "^3.1.0",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-inuitcss": "^1.0.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "6.1.3",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.14.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-one-way-controls": "2.0.0",
    "ember-resolver": "^4.1.0",
    "ember-source": "~2.14.0",
    "loader.js": "^4.4.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
